# gitseek

./: README.md  build.gradle.kts  sample.local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore_task.md  later_task.md  logic_task.md  simple_bug_report.md  simple_feature_request.md  ui_task.md
app/: build.gradle.kts
app/src/androidTest/java/io/novumd/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/io/novumd/gitseek/: GitSeekApp.kt  MainActivity.kt
app/src/main/java/io/novumd/gitseek/core/errors/: Errors.kt
app/src/main/java/io/novumd/gitseek/data/local/: AppDatabase.kt  RepoDao.kt  RepoEntity.kt
app/src/main/java/io/novumd/gitseek/data/model/: OwnerData.kt  RepoData.kt  SearchResponse.kt
app/src/main/java/io/novumd/gitseek/data/remote/: GitHubApi.kt  GitHubApiImpl.kt  KtorClientProvider.kt
app/src/main/java/io/novumd/gitseek/data/remote/paging/: RepoPagingSource.kt
app/src/main/java/io/novumd/gitseek/data/repo/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/io/novumd/gitseek/di/: DataModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/io/novumd/gitseek/domain/model/: Repo.kt
app/src/main/java/io/novumd/gitseek/domain/usecase/: ObserveBookmarksUseCase.kt  ObserveBookmarksUseCaseImpl.kt  SearchReposUseCase.kt  SearchReposUsecaseImpl.kt  ToggleBookmarkUseCase.kt  ToggleBookmarkUseCaseImpl.kt
app/src/main/java/io/novumd/gitseek/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt  BottomTab.kt
app/src/main/java/io/novumd/gitseek/ui/components/: BookmarkDeleteAlertDialog.kt  ErrorBanner.kt  PreventMultipleClickComposable.kt
app/src/main/java/io/novumd/gitseek/ui/detail/: DetailNavSource.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/io/novumd/gitseek/ui/preview/: LanguagePreviews.kt  Parameters.kt
app/src/main/java/io/novumd/gitseek/ui/search/: RepoItem.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/io/novumd/gitseek/ui/theme/: GitSeekTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/novumd/github/: ExampleUnitTest.kt
docs/: GitSeekアプリ・テストケース.xlsx  contributing.md  design.md  impl_plan.md  other.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: config.yaml  formatting-config.yaml  pre-commit
